# CapstoneProject_SP24

./: README.md  Tree_Db_Dummy.md  a
.github/workflows/: deploy-dotnet.yml  deploy.yml  deploy_BE.yml  (+2 more)
Webapp/Quan_ly_moi_truong_Web/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Webapp/Quan_ly_moi_truong_Web/Infrastructure/Authentication/: AuthenticationService.cs  GoogleApiSettings.cs  JwtTokenGenerator.cs
Webapp/Quan_ly_moi_truong_Web/Infrastructure/Authentication/AuthenticationAttribute/: HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
Webapp/Quan_ly_moi_truong_Web/Infrastructure/Migrations/: 20240206055004_InitialCreate.Designer.cs  20240206055004_InitialCreate.cs  20240308174703_InitialCreate.Designer.cs  20240308174703_InitialCreate.cs  20240312190716_InitialCreate.Designer.cs  20240312190716_InitialCreate.cs  20240313103002_InitialCreate.Designer.cs  20240313103002_InitialCreate.cs  20240320073112_InitialCreate.Designer.cs  20240320073112_InitialCreate.cs  20240321124344_InitialCreate.Designer.cs  20240321124344_InitialCreate.cs  20240325043006_InitialCreate.Designer.cs  20240325043006_InitialCreate.cs  20240325180237_InitialCreate.Designer.cs  20240325180237_InitialCreate.cs  20240331095526_InitialCreate.Designer.cs  20240331095526_InitialCreate.cs  20240407145625_updateEntitesUserNTree.Designer.cs  20240407145625_updateEntitesUserNTree.cs  20240411044633_senderNotification.Designer.cs  20240411044633_senderNotification.cs  20240414090130_addIssueLocation.Designer.cs  20240414090130_addIssueLocation.cs  20240414090325_issueLocation.Designer.cs  20240414090325_issueLocation.cs  20240422150059_fixEntitiesTrees.Designer.cs  20240422150059_fixEntitiesTrees.cs  WebDbContextModelSnapshot.cs
Webapp/Quan_ly_moi_truong_Web/Infrastructure/Persistence/: WebDbContext.cs
Webapp/Quan_ly_moi_truong_Web/Infrastructure/Persistence/Configuration/: DepartmentEntityConfiguration.cs  ReportEntityConfiguration.cs  ResidentialGroupEntityConfiguration.cs  RoleEntityConfiguration.cs  StreetEntityConfiguration.cs  TreeEntityConfiguration.cs  TreeTypeEntityConfiguration.cs  UserEntityConfiguration.cs  UserRefreshTokenEntityConfiguration.cs
Webapp/Quan_ly_moi_truong_Web/Infrastructure/Persistence/Repositories/: CultivarRepository.cs  GroupRepositorys.cs  ReportService.cs  RoleRepository.cs  ScheduleTreeTrimRepository.cs  SessionService.cs  StreetRepository.cs  TreeRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
(+577 files in other folders)
